<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DiagnoseAI</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        outline: none;
        }

        body {
            background: #ffffff;
            font-family: 'Montserrat', sans-serif;
        }

        header {

        }

        header p.logo {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }

        main {
            max-width: 700px;
            background: #f9f9f9;
            margin: 0 auto;
            padding: 24px;
            border-radius: 10px;
            border: 1px solid #f5f5f5;
        }

        input[type=file] {
            background: #f1f1f1;
            border-radius: 10px;
            width: 100%;
            padding: 24px;
        }

        button[type='submit'] {
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 12px 24px;
            border-radius: 10px;
            background: #DE6E4B;
            width: 100%;
            border: 0;
            font-size: 20px;
            font-weight: 500;
            color: #ffffff;
        }

        .result {
            border: 1px solid #e9e9e9;
            background: #f1f1f1;
            border-radius: 10px;
            padding: 24px;
        }

        .result h1 {
            border-bottom: 1px solid #e9e9e9;
        }

        .result .yes {
            color: #034748;
        }

        .result .no {
            color: #DA4167;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo">DiagnoseAI</p>
    </header>

    <main>
        <form action="/" method="post" enctype="multipart/form-data">
            <h2>Select Image</h2>
            <input type="file" name="image" />
            <p><button type="submit">Diagnose</button>
        </form>

        {% if probability %}
            <div class="result">
                <h1>Result</h1>
                <h2 class="yes">Affirmative {{ probability.yes }} %</h2>
                <h2 class="no">Negative {{ probability.no }} %</h2>
            </div>
        {% endif %}
    </main>

    <footer>

    </footer>
</body>
</html>